* {
    margin: 0;
}


body {
    padding: 25px;
}

.gallery {
    display: flex;
    flex-direction: column;
    
}
img {

    width: 100%;
    height: 100%;
}

input {
    width:100%;
    padding: 10px;
    box-sizing: border-box;
}

@media (min-width: 768px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 170px);
        justify-content: center;
        align-content: center;
        grid-gap: 20px;
        
        height: 120vh;
        
        
    }

    .input-container {
        text-align: center;
    }

    input {
        width: 500px;
        
    }

   img {
       width: 170px;
       height: 170px;
   }
}

@media (min-width: 1024px) {

    body {
        overflow: hidden;
    }
    .gallery {
        
        display: grid;
        grid-template-columns: repeat(4, 170px);
        justify-content: center;
        align-content: center;
        grid-gap: 25px;
        height: 90vh;
    }
    img {
        width: 170px;
        height: 170px;
    }

    
}